* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: calc(1em + 0.5vw);
}


/*------ START header ----------------*/
header {
    width: 100%;
    min-height: 350px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 30px;
    justify-content: end;
    align-items: end;
    border-radius: 0 0 0.5em 0.5em;
}

#navbar {
    z-index: 10;
    width: 100%;
    /* height: 90px; */
    background: #e9f4fb;
    opacity: 0.7;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 1);
    border-radius: 0 0 0.5em 0.5em;
    border-bottom: 1px solid #7e7e7e;
}

.nav-bar {
    margin: 0px auto 0px auto;
    padding: 5px 0px;
    width: 70%;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;

}

#navbar a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    padding: 10px 20px;
    border: 1px solid #e9f4fb;
    border-radius: 25px;

}

#navbar a:hover {
    background-color: #ddd;
    color: black;
    border: 1px solid #000;
    border-radius: 25px;
}

#navbar.sticky a:hover {
    background-color: rgba(255, 255, 255, 0.6);
    border: 1px solid #ddd;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 1 !important;
}

.sticky+.content {
    padding-top: 60px;
}

.img-logo {
    width: 80px;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

/*------ END header ------------------*/

/*------ START footer ----------------*/
footer,
footer .nav-footer,
footer .logo-wrap,
footer .logo-wrap a,
footer .text-wrap {
    justify-content: center;
    align-items: center;
}

footer {
    background: #93c8ec;
    box-shadow: 0 0 10px #444;
    border-radius: 0.5em 0.5em 0 0;
}

footer .nav-footer {
    padding: 16px 0px 12px 0;
    gap: 4px;
    /* border-top: 1px solid #604545; */
}

footer .logo-wrap {
    gap: 25px;
}

footer .logo-wrap a {
    padding: 7px;
    gap: 10px;
    border-radius: 43px;
    border: 1px solid #000;

    &:hover {
        background-color: rgba(255, 255, 255, 0.6);
        border-color: #aaa;
    }
}

footer .text-wrap {
    padding: 9px 0px;
    gap: 29px;
}

footer .text-wrap a {
    color: #000;
    text-align: center;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: none;
    border-bottom: 1px solid #93c8ec;

    &:hover {
        border-bottom: 1px solid #000;
    }
}

/*------- END footer -----------------*/
.i-body {
    background: rgb(190, 222, 244);
    background: -moz-linear-gradient(0deg, rgba(190, 222, 244, 1) 21%, rgba(255, 255, 255, 1) 44%);
    background: -webkit-linear-gradient(0deg, rgba(190, 222, 244, 1) 21%, rgba(255, 255, 255, 1) 44%);
    background: linear-gradient(0deg, rgba(190, 222, 244, 1) 21%, rgba(255, 255, 255, 1) 44%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#bedef4", endColorstr="#ffffff", GradientType=1);
}

.tips-header-img {
    background-image: url(../images/header-tips.jpg);
}

.i-slogan1,
.i-slogan2 {
    color: #fff;
    text-shadow: 2px 2px 0 #604545, 2px -2px 0 #604545, -2px 2px 0 #604545, -2px -2px 0 #604545, 2px 0px 0 #604545, 0px 2px 0 #604545, -2px 0px 0 #604545, 0px -2px 0 #604545;
}

.i-slogan1 {
    position: relative;
    bottom: 120px;
    right: 330px;
}

.i-slogan2 {
    position: relative;
    bottom: 70px;
    right: 60px;
}

/*------ START Advices section ------------------------------------*/
.advices {
    width: 80%;
    margin: 100px auto;
}

.advices-img-div {
    width: 40%;
    background-image: url(../images/decluttering.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 0.5em;
    margin-left: 40px;
}

.advices-text-side {
    width: 60%;
    justify-content: space-evenly;
}

.advices h2 {
    margin-bottom: 4em;
    text-shadow: #e0e0e0 1px 1px 0, 2px 1px 1px #2FAFB5;
}

.tabs-section h3,
.advices h2,
.advices h3 {
    color: #1e5170;
    text-align: center;
}

.tabs-section h3 {
    width: 60%;
    margin-bottom: 3em;
}

.advices h3 {
    margin: 3em 0 1em 0;
}

.advices>h3 {
    margin-top: 100px;
}

.advices ol {
    border: solid #e3e3e3;
    border-width: 1px 0 0 1px;
    background-color: #fffedf;
    width: fit-content;
    padding: 25px 25px 25px 50px;
    box-shadow: 3px 3px 3px 1px #cfcfcf;
    position: relative;
    margin: 60px auto 50px auto;
    font-family: 'Caveat', cursive;
    line-height: 36px;
    font-size: 24px;
}

.fadeInUp {
    visibility: hidden;
    opacity: 0;
    animation-duration: 2000ms;
    animation-name: fadeInUp;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    100% {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

}

.advices ol::before {
    content: ' ';
    position: absolute;
    background-image: url(../images/lamp-bulb.png);
    background-repeat: no-repeat;
    background-size: contain;
    top: -25px;
    left: -38px;
    width: 75px;
    height: 75px;
}

/*-----------Quick tips------------------*/
.advices ul {
    margin: 50px auto;
    border: 2px groove #FFFEDF;
    padding: 30px 50px;
    border-radius: 0.5em;
}

.quick-tips-boble {
    position: relative;
}

.quick-tips-boble li {
    list-style-image: url('data:image/svg+xml,<svg transform="scale(0.9) translate(0, 10)" transform-origin="center" width="30px" height="30px" viewBox="0 -5 24 38" fill="none" xmlns="http://www.w3.org/2000/svg"><g transform="scale(0.8) translate(15, 3)" transform-origin="center"><path d="M11 19L17 12L11 5" stroke="%231C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/><path opacity="0.5" d="M6.99976 19L12.9998 12L6.99976 5" stroke="%231C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></g></svg>');
    /* translate(X, Y) to position the SVG up, down, left, and right */
}

#animated-box2 {
    position: absolute;
    top: -40px;
    right: -25px;
    height: 100%;
    width: 100px;
    background-image: url(../images/tips.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.wobble {
    -webkit-transform-origin: top center;
    transform-origin: top center;
    -webkit-animation-name: wobble;
    animation-name: wobble;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 2000ms;
    animation-timing-function: ease-in-out;
}

@-webkit-keyframes wobble {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
        transform: translate3d(-25%, 0, 0) rotate(-5deg)
    }

    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
        transform: translate3d(20%, 0, 0) rotate(3deg)
    }

    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
        transform: translate3d(-15%, 0, 0) rotate(-3deg)
    }

    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
        transform: translate3d(10%, 0, 0) rotate(2deg)
    }

    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
        transform: translate3d(-5%, 0, 0) rotate(-1deg)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes wobble {
    0% {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }

    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate(-5deg);
        transform: translate3d(-25%, 0, 0) rotate(-5deg)
    }

    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate(3deg);
        transform: translate3d(20%, 0, 0) rotate(3deg)
    }

    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate(-3deg);
        transform: translate3d(-15%, 0, 0) rotate(-3deg)
    }

    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate(2deg);
        transform: translate3d(10%, 0, 0) rotate(2deg)
    }

    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate(-1deg);
        transform: translate3d(-5%, 0, 0) rotate(-1deg)
    }

    to {
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

/*------ END Advices section ------------------------------------*/

/*------ START Tabs section ------------------------------------*/
.tabs-section {
    overflow: hidden;
    width: 80%;
    margin: 100px auto;
    align-items: center;
}


.tab-canva {
    display: none;
    border-radius: 0 0.5em 0.5em;
    padding: 2em;
    border: 1px solid #604545;
    background-color: #ffffff;
    height: 300px;
    justify-content: center;
    align-items: center;
}

.tab-canva.active {
    display: flex;
}

.tab-canva>div {
    justify-content: space-between;
    align-items: stretch;
}

/*----- Tab Links ------------------*/
.tab-links {
    margin-left: -436px;
}

.tab-links a {
    padding: 0.5rem 1.5rem;
    color: #fff;
    text-shadow: -1px 1px 3px #000;
    background-color: #93c8ec;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
    background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
    background-size: 200% auto;
    border: 1px solid #604545;
    border-bottom: none !important;
    border-radius: 0.5em 0.5em 0 0;
}

.tab-links a:hover {
    background-position: right center;

}

.tab-links li.active a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-color: #93c8ec;
    border-bottom: 0;
    margin-left: -20px;
    margin-bottom: -20px;
}

/* .tab-links li:first-child a {
    border-width: 1px 1px 0 1px;
    border-radius: 0.5em 0.5em 0 0;
} */

.tab-links li {
    display: inline;
    list-style: none;
}

/*----- Content of Tabs -----*/
.tab-content {
    width: 965px;
}

.advices-img-div img,
.img-tab-content {
    height: fit-content;
    height: -moz-fit-content;
    border-radius: 0.5em;
}

.img-tab-content {
    width: 40%;
}

.text-side {
    width: 50%;
    justify-content: space-between;
}

.i-icons {
    justify-content: space-evenly;
    align-items: center;
}

.i-icons img {
    width: 30px;
    justify-content: space-evenly;

}

.hr-scissors {
    border-width: 1px 0 0 0;
    border-top: 1px dashed #93c8ec;
    margin-bottom: -15px;
}

.hr-scissors:after {
    content: '\002702';
    display: inline-block;
    position: relative;
    top: -12px;
    left: 8px;
    color: #93c8ec;
    font-size: 32px;
    /* text-shadow: -1px 1px 0px #604545; */
}

.hr-vertical {
    border: none;
    border-left: 1px dashed #93c8ec;
    height: 35px;
}

/*------------- END TABS section ---------------------------------*/